{
  "name": "bm-printing-services",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "server": "node server.js",
    "test": "npx jest --config jest.config.cjs --forceExit --detectOpenHandles",
    "test:watch": "npx jest --config jest.config.cjs --watch --forceExit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "exceljs": "^4.2.6",
    "express": "^4.22.2",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "joi": "^18.2.6",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-jest": "^30.5.2",
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "vite": "^8.1.4"
  }
}
